<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <h2 class="header_logo">coffee in</h2>
        <nav class="header_nav">
            <a class="header_nav_link" href="">contact</a>
            <a class="header_nav_link" href="">about</a>
            <a class="header_nav_link" href="">order</a>
        </nav>
    </header>
    <section class="top">
        <img class="top_img" src="./img/coffe.png" alt="coffee">
         <p class="top_txt">
            Coffe IN☕️ кава твоїх гір | Славське
            <br>
            Кав’ярня
            <br>
            Кава, яку шукатимеш всюди👌🏼
            <br>
             Авторське меню💥
            <br>
             Співпраця з найкращими кондитерами🍰
            <br>
             Працюємо щодня 
            <br>
            🕘 09:00-20:00
         </p>
    </section>
    <section class="bottom">
        <p class="bottom_txt">
            Літнє меню
            <br>
Смузі полуниця+банан 45₴
<br>
Айс лате🧊
<br>
•горіхове 42₴
<br>
•карамельне 42₴
<br>
•шоколадне 42₴
<br>
Какао айс 45₴
<br>
Бамбл айс 45₴
<br>
Айс лате 45₴
        </p>
        <img class="bottom_img" src="./img/latte.png" alt="latte">

    </section>

</body>
</html>